<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <Association Name="FK_Song_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSong_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="UserSong" Type="Self.UserSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSong">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSong_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserSong" Type="Self.UserSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSong">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicShopModelStoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSong" EntityType="Self.UserSong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Song_Artist" Association="Self.FK_Song_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSong_Song" Association="Self.FK_UserSong_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="UserSong" EntitySet="UserSong" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSong_User" Association="Self.FK_UserSong_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserSong" EntitySet="UserSong" />
    </AssociationSet>
  </EntityContainer>
</Schema>