<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Songs" Relationship="Self.FK_Song_Artist" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Song_Artist" FromRole="Song" ToRole="Artist" />
    <NavigationProperty Name="UserSongs" Relationship="MusicShopModel.FK_UserSong_Song" FromRole="Song" ToRole="UserSong" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserSongs" Relationship="MusicShopModel.FK_UserSong_User" FromRole="User" ToRole="UserSong" />
  </EntityType>
  <Association Name="FK_Song_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Song_Artist" Association="Self.FK_Song_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <EntitySet Name="UserSongs" EntityType="MusicShopModel.UserSong" />
    <AssociationSet Name="FK_UserSong_Song" Association="MusicShopModel.FK_UserSong_Song">
      <End Role="Song" EntitySet="Songs" />
      <End Role="UserSong" EntitySet="UserSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSong_User" Association="MusicShopModel.FK_UserSong_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSong" EntitySet="UserSongs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Song" Relationship="MusicShopModel.FK_UserSong_Song" FromRole="UserSong" ToRole="Song" />
    <NavigationProperty Name="User" Relationship="MusicShopModel.FK_UserSong_User" FromRole="UserSong" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserSong_Song">
    <End Type="MusicShopModel.Song" Role="Song" Multiplicity="1" />
    <End Type="MusicShopModel.UserSong" Role="UserSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSong">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSong_User">
    <End Type="MusicShopModel.User" Role="User" Multiplicity="1" />
    <End Type="MusicShopModel.UserSong" Role="UserSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSong">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>