<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd710a558404ddfb899cbbe4bfed72b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicShopModel.Artist" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicShopModel.Song" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicShopModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MusicShopModel.FK_Song_Artist" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicShopModel.UserSong" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="MusicShopModel.FK_UserSong_Song" />
        <AssociationConnector Association="MusicShopModel.FK_UserSong_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>